{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Confluent.Kafka": "Warning"
    }
  },
  "AllowedHosts": "*"
}
