{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDatabase": "Host=localhost;Port=5432;Database=billing;Username=billing;Password=billing"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "rental-events",
    "GroupId": "billing-service",
    "Enabled": true
  }
}
